# AtlasBotNetwork

./: .gitignore  README.md
AtlasBotCommander/: AtlasBotCommander.sln
AtlasBotCommander/AtlasBotCommander/: AtlasBotCommander.csproj  Program.cs
AtlasBotCommander/AtlasBotCommander/Communication/: AtlasNode.cs  MessageHub.cs  NodeHub.cs
AtlasBotCommander/AtlasBotCommander/Interfaces/: IAtlasHub.cs
AtlasBotCommander/AtlasBotCommander/Loggers/: DefaultLogger.cs
AtlasBotNode/: AtlasBotNode.sln
AtlasBotNode/AtlasBotNode/: AtlasBotNode.csproj  Program.cs  appsettings.json
AtlasBotNode/AtlasBotNode/Communication/: CommanderConnector.cs
AtlasBotNode/AtlasBotNode/Configuration/: CommandConfiguration.cs  ConfigurationLoader.cs  DependencyInjection.cs  DiscordCommandConfiguration.cs  IConfigurationLoader.cs  ModuleLoader.cs
AtlasBotNode/AtlasBotNode/Configuration/Models/: BaseConfiguration.cs  CommanderConfiguration.cs  KeyConfiguration.cs
AtlasBotNode/AtlasBotNode/EmbedGenerators/: DefaultEmbedGenerator.cs  IDefaultEmbedGenerator.cs  IEmbedGenerator.cs
AtlasBotNode/AtlasBotNode/EmbedGenerators/ModuleGenerators/: HelpEmbedGenerator.cs  LeagueEmbedGenerator.cs  Smash4EmbedGenerator.cs  SmashggEmbedGenerator.cs  SpeedrunEmbedGenerator.cs  YoutubeEmbedGenerator.cs
AtlasBotNode/AtlasBotNode/EmbedGenerators/ModuleGenerators/Interfaces/: IHelpEmbedGenerator.cs  ILeagueEmbedGenerator.cs  ISmash4EmbedGenerator.cs  ISmashggEmbedGenerator.cs  ISpeedrunEmbedGenerator.cs  IYoutubeEmbedGenerator.cs
AtlasBotNode/AtlasBotNode/Helpers/: DiscordCommandHelper.cs  EmojiGetterHelper.cs  EmojiHelper.cs  InputSanitizer.cs  LoLChampionHelper.cs  StringCleanerHelper.cs
AtlasBotNode/AtlasBotNode/Loggers/: DefaultLogger.cs  ModuleLogger.cs
AtlasBotNode/AtlasBotNode/Modules/: HelpModule.cs  LeagueModule.cs  QuizModule.cs  RoleModule.cs  Smash4Module.cs  SmashggModule.cs  SpeedrunModule.cs  TestModule.cs  YoutubeModule.cs
AtlasBotNode/AtlasBotNode/Modules/Base/: AtlasModule.cs
AtlasBotNode/AtlasBotNode/Modules/Help/: HelpModule.cs
AtlasBotNode/AtlasBotNode/Modules/League/: LeagueModule.cs
AtlasBotNode/AtlasBotNode/Modules/Roles/: RoleModule.cs
AtlasBotNode/AtlasBotNode/Modules/Smash/: Smash4Module.cs  SmashUltimateModule.cs  SmashggModule.cs  SmashggNewModule.cs
AtlasBotNode/AtlasBotNode/Modules/Speedrun/: SpeedrunModule.cs
AtlasBotNode/AtlasBotNode/Modules/YouTube/: YoutubeModule.cs
AtlasBotNode/AtlasModels/: AtlasModule.cs
AtlasBotNode/AtlasModels/Logging/: LogMessage.cs
AtlasBotNode/AtlasModels/Server/: AtlasModule.cs  AtlasServer.cs  AtlasServerSettings.cs
AtlasBotNode/AtlasTest/: AtlasTest.csproj  SmashggEmbedBuilderUnitTest.cs
AtlasBotNode/ChampionGgApiHandler/: ChampionGgClient.cs  KeyStorage.cs
AtlasBotNode/ChampionGgApiHandler/Exceptions/: ServiceNotAvailableException.cs
AtlasBotNode/ChampionGgApiHandler/Models/Champion/: ChampionData.cs  DamageData.cs  Hashes.cs  RankingData.cs
AtlasBotNode/ChampionGgApiHandler/Models/Performance/: ChampionPerformance.cs  ChampionStatistic.cs  Performance.cs  RoleStatistic.cs  Statistic.cs
AtlasBotNode/ChampionGgApiHandler/Modules/: IChampionModule.cs  IPerformanceModule.cs
AtlasBotNode/KhApiHandler/: KhApiHandler.csproj  KhClient.cs
AtlasBotNode/KhApiHandler/Models/: Character.cs  CharacterAttribute.cs
AtlasBotNode/KhApiHandler/Modules/: CharacterModule.cs
AtlasBotNode/LoLHandler/: LoLClient.cs  LoLHandler.csproj
AtlasBotNode/LoLHandler/Dtos/: ChampionDto.cs  ChampionRoot.cs  PassiveDto.cs  SpellDto.cs
AtlasBotNode/LoLHandler/Modules/: ChampionModule.cs
AtlasBotNode/SmashggHandler/: SmashggClient.cs
AtlasBotNode/SmashggHandler/Exceptions/: TournamentNotFoundException.cs
AtlasBotNode/SmashggHandler/Models/: Event.cs  Group.cs  Phase.cs  SmashggImage.cs  Tournament.cs  TournamentRoot.cs  TournamentScheduleRoot.cs  Videogame.cs
AtlasBotNode/SmashggHandler/Modules/: TournamentEndpoint.cs
AtlasBotNode/SmashggHandler/Modules/Interfaces/: ITournamentEndpoint.cs
AtlasBotNode/SmashggNet/: SmashggClient.cs  SmashggNet.csproj  SmashggNewClient.cs
AtlasBotNode/SmashggNet/Helpers/: SmashggConstants.cs
AtlasBotNode/SmashggNet/Models/: Entrant.cs  Event.cs  Standing.cs  Tournament.cs
AtlasBotNode/SmashggNet/Models/SubObjects/: StandingsPage.cs
AtlasBotNode/SmashggNet/Modules/: TournamentModule.cs
AtlasBotNode/SmashggNet/Modules/Interfaces/: ITournamentModule.cs
AtlasBotNode/SpeedrunAPIHandler/: SpeedrunAPIClient.cs  SpeedrunApiClient.cs
AtlasBotNode/SpeedrunAPIHandler/Models/: Category.cs  Game.cs  Image.cs  Leaderboard.cs  Run.cs  User.cs
AtlasBotNode/SpeedrunAPIHandler/Models/Categories/: Category.cs  RunCategory.cs
AtlasBotNode/SpeedrunAPIHandler/Models/Games/: Game.cs  RunGame.cs
AtlasBotNode/SpeedrunAPIHandler/Models/Leaderboards/: Leaderboard.cs  LeaderboardPlayers.cs  RootLeaderboard.cs  RunList.cs
AtlasBotNode/SpeedrunAPIHandler/Models/Runs/: Run.cs  RunPlayer.cs  Times.cs
AtlasBotNode/SpeedrunAPIHandler/Modules/: LeaderboardModule.cs
AtlasBotNode/YoutubeApiHandler/: YoutubeApiHandler.csproj  YoutubeClient.cs  YoutubeRequester.cs
AtlasBotNode/YoutubeApiHandler/Results/: VideoResult.cs  YoutubeChannelResult.cs
AtlasModels/: AtlasModels.sln
AtlasModels/AtlasModels/Matchmaking/: LfgWebhook.cs
AtlasModels/AtlasModels/Matchmaking/Smash/: SmashGame.cs  SmashLfgRequest.cs  SmashQueue.cs
